{
  "name": "survivor-high-tide",
  "version": "1.0.0",
  "description": "Landing page and episode repository for the Survivor High Tide podcast.",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.147.0"
  }
}
